* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #eaeaea;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 24px;
  margin-right: 10px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.auth {
  display: flex;
  gap: 10px;
}

.auth a {
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.auth .sign-in {
  color: #333;
}

.auth .sign-up {
  color: #e53e3e;
  border-color: #e53e3e;
}

.auth .sign-up:hover {
  background-color: #e53e3e;
  color: #fff;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .auth {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}

.main-content {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.promo-content {
  max-width: 600px;
}

.promo-content h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.promo-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e53e3e;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #d12c2c;
}

.download-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.download-buttons img {
  width: 320px;
  height: auto;
}

.promo-image img {
  max-width: 100%;
  height: auto;
}

.security-info {
  background-color: #fff;
  padding: 40px 0;
}

.security-content {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.security-image {
  width: 100px;
  height: auto;
}

.security-text p {
  padding-top: 20px;
  font-size: 12px;
  line-height: 20px;
  color: #555;
}

.learn-more {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 12;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .auth {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .main-content {
    text-align: center;
  }

  .promo-content,
  .promo-image {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .security-info p {
    padding: 0 20px;
  }

  .download-buttons {
    justify-content: center;
  }

  .security-content {
    flex-direction: column;
    text-align: center;
  }

  .security-image {
    margin-bottom: 20px;
  }
}

.savings {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}
.savings-header h1 {
  text-align: left;
  font-size: 30px;
  margin-left: 100px;
  padding-top: 20px;
}
.savings-header p {
  margin-left: 100px;
  margin-top: 20px;
}
.savings-header {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}

.start-saving {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 100px;
  border-radius: 5px;
}

.savings-plans {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
  justify-content: flex-start;
}

.plan {
  background-color: #f7f7f7;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: calc(50% - 20px);
  box-sizing: border-box;
  text-align: left;
  position: relative;
}

.plan-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.automated-savings {
  background: url("") no-repeat center center;
}

.fixed-savings {
  background: url() no-repeat center center;
}

.goal-oriented-savings {
  background: url("") no-repeat center center;
}

.plan h2 {
  margin: 20px 0 10px;
  font-size: 18px;
  color: #333;
}

.plan p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.plan-source {
  font-weight: bold;
  color: #333;
  margin-top: 0px;
  padding-top: 90px;
}

.investments {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.investment-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}

.investment-image img {
  max-width: 50%;
  height: auto;
  margin-left: 220px;
  border-radius: 10px;
}

.investment-info {
  flex: 1;
  text-align: left;
}

.investment-return {
  background-color: #ffebe9;
  color: #ff6b6b;
  font-weight: bold;
  padding: 10px 10px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 10px;
}
.investment-return p {
  color: #ff6b6b;
}
.investment-info h2 {
  margin: 10px 0;
  font-size: 24px;
  color: #333;
}

.investment-info {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

.learn-more {
  color: #ff6b6b;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

.main-content {
  background-color: #fff;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.promo-content {
  max-width: 50%;
}

.promo-content h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.promo-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #e53e3e;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #d12c2c;
}

.promo-image {
  max-width: 50%;
}

.promo-image img {
  max-width: 100%;
  height: auto;
}

.blue {
  background-color: #2469b2;
  padding: 40px 0;
}

.containerblue {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.text-section {
  max-width: 50%;
}

.text-section h1 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 16px;
  color: #fffefe;
  margin-bottom: 20px;
}

.arrow-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #ffffff;
}

.learn-more {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.learn-more:hover {
  text-decoration: underline;
}

.image-section {
  max-width: 50%;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-content {
    text-align: center;
  }

  .promo-content,
  .promo-image {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .containerblue {
    flex-direction: column;
    text-align: center;
  }

  .text-section {
    max-width: 100%;
  }

  .image-section {
    max-width: 100%;
  }

  .image-section img {
    max-width: 100%;
  }
}
.disconta {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
  max-width: 100%;
}

.phone img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 90px;
}

.content dis {
  margin-left: 20px;
  max-width: 400px;
}

.return-info {
  display: inline-block;
  background-color: #fcd8e0;
  color: #ff0077;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-weight: bold;
}

.disconta h1 {
  font-size: 24px;
  color: #080047;
  margin-bottom: 10px;
}

.disconta p {
  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
}

.learn-more {
  color: #ff0077;
  text-decoration: none;
  font-weight: bold;
}

.learn-more:hover {
  text-decoration: underline;
}

/*biar gak pusing*/

.saver-of-the-month {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #2469b2;
  margin-top: 80px;
}

.content-container {
  background-color: #2469b2;
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.text-container {
  margin: 50px;
}

.text-container h1 {
  font-size: 4.5em;
  margin: 0 0 20px 0;
}

.text-container p {
  font-size: 1.1em;
  margin: 0;
  line-height: 30px;
}

.spanduk {
  font-size: 25px;
}
.arrow-container {
  position: absolute;
  top: 400px;
  bottom: 20px;
  left: 40px;
}

.arrow-container img {
  width: 50px;
  height: 50px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

/* liattt */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}
.getia img {
  justify-content: left;
  max-width: 50%;
}
.testimonials {
  width: 40%;
}
.testimonials img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.stats {
  width: 50%;
  text-align: left;
}
.stats h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.stats p {
  font-size: 18px;
  margin-bottom: 20px;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.buttons a {
  display: inline-block;
  font-size: 16px;
  color: white;
  background-color: red;
  text-decoration: none;
  border-radius: 5px;
  padding: 15px 25px;
  transition: background-color 0.3s;
  margin-left: -4px;
  margin-bottom: 30px;
}
.buttons a:hover {
  background-color: darkred;
}
.buttons img {
  width: 150px;
  height: auto;
}
.app-buttons {
  display: flex;
  gap: 20px;
}
.app-buttons img {
  width: 150px;
  height: auto;
}
.sosial3 {
  margin: 20px 0;
}
.sosial3 img {
  width: 100%;
  height: auto;
}

/*footer */

.footer {
  background-color: whitesmoke;
  padding: 2rem 0;
  border-top: 1px solid #eee;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 200px;
  margin: 1rem;
  min-width: 200px;
  text-align: center;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-section h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 0.875rem;
  color: #666;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
  font-size: 0.875rem;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.social-icon {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}
